REACT_APP_MOVIE_LIST_API = '/movie/now_playing?api_key=7fdc1b364456bbc16875c3f66a84bb6a&page=1'
REACT_APP_GENRE_LIST_API = '/genre/movie/list?api_key=7fdc1b364456bbc16875c3f66a84bb6a'
REACT_APP_IMAGE_URL_PREFIX = 'https://image.tmdb.org/t/p/w500'
REACT_APP_BASE_URL = 'https://api.themoviedb.org/3'